/*
 Сдать решение задачи A7-Наибольшее из чисел
 Наибольшее из двух чисел
 Ввести два числа и вывести их в порядке возрастания.
 Формат входных данных
 Два целых числа
 Формат результата
 Два целых числа
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>						// подключаем заголовочный файл локализации 
#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B;          			//Объявим переменные
	/* setlocale(LC_ALL, ".utf-8");
	 printf("Введите число из трех цифр A 444 :\n");   //Вывести на экран подсказку */
	scanf ("%d%d", &A,&B); 		 //Считаем число и запишем их по адресу переменной А B
	if (A < B)
	  {
	   printf("%d %d\n",A,B); 	 //Выводим на экран 
	   }
    else 
   {
	   printf("%d %d\n",B,A); 	 //Выводим на экран
	   };
    
    return 0;                       // выходим из функции
}                                   // конец функции

