/*
Сдать решение задачи A9-
Наибольшее из пяти чисел
Ввести пять чисел и найти наибольшее из них.
Формат входных данных
Пять целых чисел разделенных пробелом
Формат результата
Одно целое число
*/


#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,C,D,E,MAX;            			//Объявим переменные
	scanf("%d%d%d%d%d",&A,&B,&C,&D,&E); 		 //Считаем число и запишем их по адресу переменной А B C D E
	MAX = A;  										// Присваем Максимальным первое число А 
	if (B > MAX)
	  {
	    MAX=B;
	   };
	if (C > MAX)
	  {
	    MAX=C;
	   };
	if (D > MAX)
	  {
	    MAX=D;
	   };
	if (E > MAX)
	  {
	    MAX=E;
	   };
	printf("%d\n",MAX); 		 //Выводим на экран
    return 0;                       // выходим из функции
}                                   // конец функции

