/*
Сдать решение задачи A15-Уравнение прямой
Уравнение прямой
Определить уравнение прямой по координатам двух точек. Уравнение вида
y=k*x+b
Формат входных данных
Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
Формат результата
Два числа K,B в формате "%.2f %.2f"
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int X1,Y1,X2,Y2; 					// Обявляем переменные
	double K1,B1;
	scanf("%d%d%d%d",&X1,&Y1,&X2,&Y2);		 //Считаем число и запишем их по адресу переменной X1,Y1,X2,Y2
	K1= (double)(Y2 - Y1) / (X2 - X1);
	B1= Y1 - K1 * X1;
	printf("%.2f %.2f\n", K1, B1); 		 //Выводим на экран
    return 0;                       // выходим из функции
}                                   // конец функции
