/*
Сдать решение задачи A19-Существует ли треугольник
Существует ли треугольник
Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
Формат входных данных
Три целых числа. Стороны треугольника a, b, c.
Формат результата
YES или NO
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,C; 							// Обявляем переменные
	scanf("%d%d%d",&A,&B,&C);		 			//Считаем числа длины сторон треугольника и запишем их по адресу переменных ;
	
	if(
	((A+B)>C) && 					// Проверяем условие Если сумма длин одной из сторон больше чем третья- то Это треугольник..
	((A+C)>B) &&
	((B+C)>A))
	{								
		printf("YES \n"); 		 	//Выводим на экран
	}
	else
	{								
		printf("NO \n"); 		 	//Выводим на экран
	};
      
    return 0;                       // выходим из функции
}                                   // конец функции
