/*
Сдать решение задачи A10-
Наименьшее  из пяти чисел
Ввести пять чисел и найти Наименьшее  из них.
Формат входных данных
Пять целых чисел разделенных пробелом
Формат результата
Одно целое число
*/


#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,C,D,E,MIN,MAX;            			//Объявим переменные
	scanf("%d%d%d%d%d",&A,&B,&C,&D,&E); 		 //Считаем число и запишем их по адресу переменной А B C D E
	MIN = A;  										// Присваем Максимальным первое число А 
	if (B < MIN)
	  {
	    MIN=B;
	   };
	if (C < MIN)
	  {
	    MIN=C;
	   };
	if (D < MIN)
	  {
	    MIN=D;
	   };
	if (E < MIN)
	  {
	    MIN=E;
	   };
	printf("%d\n",MIN); 		 //Выводим на экран
    return 0;                       // выходим из функции
}                                   // конец функции

