/*
Сдать решение задачи A18-Above, Less, Equal
Ограничение времени:	1 с
Ограничение реального времени:	5 с
Ограничение памяти:	64M
Above, less, equal
Ввести два числа.
* Если первое число больше второго, то программа печатает слово Above. 
* Если первое число меньше второго, то программа печатает слово Less.
* А если числа равны, программа напечатает сообщение Equal.
Формат входных данных
Два целых числа
Формат результата
Одно единственное слово: Above, Less, Equal
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int X,Y; 							// Обявляем переменные
	scanf("%d%d",&X,&Y);		 			//Считаем число и запишем их по адресу переменной MES;
	
	if (X > Y){							// Проеверям условия "Above"
		printf("Above \n");				//Выводим на экран
	};
    if (X < Y){							// Проеверям условия "Less"
		printf("Less \n"); 		 		//Выводим на экран
	};
    if (X == Y){						// Проеверям условия "Equal"
		printf("Equal \n"); 		 	//Выводим на экран
	};
      
    return 0;                       // выходим из функции
}                                   // конец функции
