/*
Сдать решение задачи A14-Максимальная цифра
Максимальная цифра
Дано трехзначное число, напечатать макисмальную цифру
Формат входных данных
Целое положительное трехзначное число
Формат результата
Одна цифра
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
//#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,MAX;            			//Объявим переменные
	scanf("%d",&A); 		 //Считаем число и запишем их по адресу переменной А B C D E
	MAX = A % 10;  										// Присваем Максимальным первое число А 
	if (((A/10)%10) > MAX)
	  {
	    MAX=((A/10)%10);
	   };
	if (((A/100)%10) > MAX)
	  {
	    MAX=((A/100)%10);
	   };
	printf("%d\n",MAX); 		 //Выводим на экран
    return 0;                       // выходим из функции
}                                   // конец функции
