/*
Сдать решение задачи A16-В порядке возрастания
В порядке возрастания
Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.
Формат входных данных
Три целых числа
Формат результата
Одно слово YES или NO
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int X,Y,Z; 						// Обявляем переменные
	scanf("%d%d%d",&X,&Y,&Z);		 //Считаем число и запишем их по адресу переменной X,Y,Z;
	if (X<Y && Y<Z){					// Проеверям условия 
    printf("YES \n"); 		 //Выводим на экран
  }
  else
  {
    printf("NO \n"); 		 //Выводим на экран
   };
    
    return 0;                       // выходим из функции
}                                   // конец функции
