/*
Сдать решение задачи A8-Наибольшее из трех чисел
Ввести три числа и найти наибольшее из них
Формат входных данных
Три целых числа через пробел
Формат результата
Одно наибольшее целое число
*/


#include <stdio.h>            			// подключаем заголовочный файл stdio.h
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,C,D;            			//Объявим переменные
	scanf ("%d%d%d", &A,&B,&C); 		 //Считаем число и запишем их по адресу переменной А B C
	D = B;
	if (A > B)
	  {
	    D=A;
	   };
	if (C > D)
	  {
	    D=C;
	   };
  	printf("%d\n",D); 		 //Выводим на экран
    return 0;                       // выходим из функции
}                                   // конец функции

