/*
Сдать решение задачи C5-Сумма от 1 до N
Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
Формат входных данных
Одно целое положительное число N
Формат результата
Целое число - сумма чисел от 1 до N
*/

#include <stdio.h>	// подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
// #include <math.h>						// подключаем заголовочный файл математических функций
int FuncF(int x)
{
	int sum = 0;
	for (int i = 1; i <= x; ++i)
	{
		sum += i;
	}
	return sum;
}

int main(void)
{		   // определяем функцию main
	int X; // Обявляем переменные
	if (scanf("%d", &X) != 1 || X < 1)
	{							 // Принимаем число, проверяем что оно положительное
		printf("Error input\n"); // Если не положительное -выводим ошибку.
		return 0;
	};
	printf("%d\n", FuncF(X));
	return 0; // выходим из функции
} // конец функции
