/*
Сдать решение задачи C4-Функция по фомрмуле
Описать функцию вычисления f(x) по формуле:
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее.
Формат входных данных
Последовательность не нулевых целых чисел, в конце последовательности число 0.
Формат результата
Одно целое число
*/

#include <stdio.h>                      // подключаем заголовочный файл stdio.h
#include <stdint.h>                     // полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
int FuncF(int x){
	  if (x < -2) {
        	return 4;
    	} else if (x >= 2) {
        	return x * x + 4 * x + 5;
    	} 
		else { 
        return x * x;
    	}
    }
 
int main(void){                			// определяем функцию main
	int X,MAX=1;						// Обявляем переменные
	// scanf("%d", &X);
	while (scanf("%d", &X) == 1 && X != 0)
    {
        int TEMP = FuncF(X);

        if(TEMP > MAX){ 
			MAX = TEMP;
        }
    }
    
    printf("%d\n", MAX);
return 0; 	                        // выходим из функции
}                                   // конец функции
