/*
Сдать решение задачи C8-Строчную в заглавную
Большими буквами
Составить функцию, которая переводит латинскую строчную букву в заглавную. И показать пример ее использования.

Формат входных данных
Строка состоящая из английских букв, пробелов и запятых. В конце строки символ точка.
Формат результата
Исходная строка в которой маленькие английские буквы заменены заглавными.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.

char CAPS_F(char ST) 
{
    if (ST >= 'a' && ST <= 'z')
    {
        return 'A' + (ST - 'a');
    }
    return ST;
}

int main(void) // определяем функцию main
{
    char ST;
    while (scanf("%c", &ST) == 1 && ST != '.')
    {
        printf("%c", CAPS_F(ST));
    }

    printf("\n");
    return 0; // выходим из функции
} // конец функции
