/*
Сдать решение задачи C1-Модуль числа
Модуль числа
Составить функцию, модуль числа и привести пример ее использования.
Формат входных данных
Целое число
Формат результата
Целое не отрицательное число 
*/

#include <stdio.h>                      // подключаем заголовочный файл stdio.h
#include <stdint.h>                     // полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
int modul(int B){
	return B & 0x80000000 ? -B : B;		//
}	                                   // конец функции
 
int main(void){                			// определяем функцию main
                              			// начало функции
	int A=0;						// Обявляем переменные
	scanf("%d",&A);		 				// Считаем число и запишем их по адресу переменных ;
	printf("%d\n",modul(A));
return 0; 	                        // выходим из функции
}                                   // конец функции
