/*
Сдать решение задачи C3-Среднее арифметическое
Среднее арифметическое чисел
Написать функцию, которая возвращает среднее арифметическое двух переданных ей аргументов (параметров).
int middle(int a, int b)
Формат входных данных
Два целых не отрицательных числа
Формат результата
Одно целое число
*/

#include <stdio.h>                      // подключаем заголовочный файл stdio.h
#include <stdint.h>                     // полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций

int middle(int a, int b){
	int C = (a+b)/2;
    return C;
	}
 
int main(void){                			// определяем функцию main
	int32_t A=0,B=0;						// Обявляем переменные
	scanf("%d%d",&A,&B);					// Считаем число и запишем их по адресу переменных ;
		printf("%d\n",middle(A,B));
	
return 0; 	                        // выходим из функции
}                                   // конец функции
