/*
Сдать решение задачи C7-Число N в P-ую систему
Перевести число N в систему счисления P
Составить функцию, которая переводит число N из десятичной системы счисления в P-ичную систему счисления.

Формат входных данных
Два целых числа. N ≥ 0 и 2 ≤ P ≤ 9
Формат результата
Одно целое число
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
// #include <math.h>						// подключаем заголовочный файл математических функций
uint64_t FuncF(int n, int p)
{
    uint64_t res=0, pos=1;
    if (n == 0)
        return 0;
    while (n > 0)
    {
        int r = n % p;
        res += r * pos;
        pos *= 10;
        n /= p;
    }
    return res; // Возводим в степень
}

int main(void) // определяем функцию main
{
    int N, P; // Обявляем переменные
    scanf("%d%d", &N, &P);
    if ((N < 0) || (P < 2 || P > 9))
    {                            // Принимаем число, проверяем что оно от 1 до 64
        printf("Error input\n"); // Если не соответсвует -выводим ошибку.
        return 0;
    };
    printf("%llu\n", FuncF(N,P));
    return 0; // выходим из функции
} // конец функции
