/*
Сдать решение задачи C2-Степень числа
Возвести в степень
Составить функцию, возведение числа N в степень P. int power(n, p) и привести пример ее использования.
Формат входных данных
Два целых числа: N по модулю не превосходящих 1000 и P ≥ 0
Формат результата
Одно целое число
*/

#include <stdio.h>                      // подключаем заголовочный файл stdio.h
#include <stdint.h>                     // полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
uint32_t modul(uint32_t B){
	return B & 0x80000000 ? -B : B;		//
}	                                   // конец функции
int32_t myPower(int32_t B, int8_t power){
	uint32_t result = 1;
    for (int i = 0; i < power; ++i) {
        result *= B;
    }
    return result;
}	                                   // конец функции
 
int main(void){                			// определяем функцию main
                              			// начало функции
	int32_t A=0,Power=0;						// Обявляем переменные
	scanf("%d%d",&A,&Power);					// Считаем число и запишем их по адресу переменных ;
	Power=modul(Power);
//	printf("%d %d\n",A,Power);
	if((modul(A)<=1000)&&(Power>=0)){
	printf("%d\n",myPower(A,Power));
	}
	else{
		printf("Error\n");
	};
	
return 0; 	                        // выходим из функции
}                                   // конец функции
