/*
Сдать решение задачи E7-Инверсия половин
Инверсия половинок
Считать массив из 10 элементов и выполнить инверсию отдельно для 1-ой и 2-ой половин массива. Необходимо изменить считанный массив и напечатать его одним циклом.

Формат входных данных
10 целых элементов массива через пробел.
Формат результата
10 целых элементов массива через пробел.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#define SIZE 10
int F_simple(int arra[], int Size_1)
{
    for (int i = ((Size_1 / 2) - 1); i >= 0; --i)
    {
        printf("%d ", arra[i]);
    }
    for (int i = (Size_1 - 1); i >= (Size_1 / 2); --i)
    {
        printf("%d ", arra[i]);
    }

}

int main(void) // определяем функцию main
{
    int arr[SIZE];
    for (uint8_t I = 0; I < SIZE; I++)
    {
        scanf("%d", &arr[I]);
    }
    F_simple(arr, SIZE);
    printf("\n");
    return 0; // выходим из функции
} // конец функции
