/*
Сдать решение задачи E1-Среднее арифметическое
Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.

Формат входных данных
5 целых не нулевых чисел через пробел
Формат результата
Одно число в формате "%.3f"

*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#define SIZE 5

float F_simple(int arra[], int Size_1)
{
    int sum = 0;
    for (int i = 0; i < Size_1; ++i)
    {
        sum += arra[i];
    }
    return (float)sum / Size_1;
}

int main(void) // определяем функцию main
{
    int arr[SIZE];
    for (uint8_t I = 0; I < SIZE; I++)
    {
        scanf("%d", &arr[I]);
    }
    printf("%.3f\n", F_simple(arr, SIZE));
    return 0; // выходим из функции
} // конец функции
