/* Сдать решение задачи A5-Среднее арифметиеское
Ввести три числа, найти их среднее арифметическое.
Формат входных данных
Три целых числа
Формат результата
Вещественное число в формате %.2f
Примеры
Входные данные
4 5 7
Результат работы
5.33
Входные данные
1 2 3
Результат работы
2.00
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>
#include <math.h>
int main(void)                			// определяем функцию main
{                             			// начало функции
	int a, b, c;          			//Объявим переменные
	float d;
	//setlocale(LC_ALL, ".utf-8");
	//printf("Введите 3 числа через пробел A B C:\n");   //Вывести на экран подсказку
	scanf ("%d%d%d", &a, &b, &c); 		 //Считаем три целых числа и запишем их по адресу a,b,с
	d = (float)(a + b + c)/3; 						 //Сложим три числа и поместить сумму в d
	printf("%.2f\n", d); 	 //Выводим на экран значение в переменной d
    return 0;                       // выходим из функции
}                                   // конец функции

