/*Сдать решение задачи A13-Произведение цифр
 Произведение цифр
 На вход подается произвольное трехзначное число, напечать произведение цифр
Трехзначное целое положительное число
Формат результата
Одно целое число

*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>
#include <math.h>
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,E;          			//Объявим переменные
	/* setlocale(LC_ALL, ".utf-8");
	 printf("Введите число из трех цифр A 444 :\n");   //Вывести на экран подсказку */
	scanf ("%d", &A); 		 //Считаем число и запишем их по адресу переменной А
	E=(A % 10) * ((A/10)%10) * ((A/100)%10); //Вычисляем произведение цифр
	printf("%d\n", E); 	 //Выводим на экран значение в переменной E
    return 0;                       // выходим из функции
}                                   // конец функции

