/* Сдать решение задачи A4-Произведение трех чисел
Сумма и произведение трех чисел
Ввести три числа, найти их сумму и произведение.

Формат входных данных
Три целых числа через пробел.
Формат результата
Строка вида
%d+%d+%d=%d
%d*%d*%d=%d
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>
#include <math.h>
int main(void)                			// определяем функцию main
{                             			// начало функции
	int a, b, c, d, e ;          			//Объявим переменные
	setlocale(LC_ALL, ".utf-8");
	//printf("Введите 3 числа через пробел A B C:\n");   //Вывести на экран подсказку
	scanf ("%d%d%d", &a, &b, &c); 		 //Считаем три целых числа и запишем их по адресу a,b,с
	d = a + b + c; 						 //Сложим три числа и поместить сумму в d
	printf("%d+%d+%d=%d\n", a, b, c, d); 	 //Выводим на экран значение в переменной d
    e = a * b * c; 						 //Умножим три числа и поместить сумму в e
    printf("%d*%d*%d=%d\n", a, b, c, e); 	 //Выводим на экран значение в переменной e
    return 0;                       // выходим из функции
}                                   // конец функции

