/* Сдать решение задачи A12-Сумма цифр
Сумма цифр
На вход подается произвольное трехзначное число, напечать сумму цифр
Трехзначное целое положительное число
Формат результата
Одно целое число
* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>
#include <math.h>
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A , sum ;          			//Объявим переменные

	/* setlocale(LC_ALL, ".utf-8");
	 printf("Введите число из трех цифр A 444 :\n");   //Вывести на экран подсказку */
	scanf ("%d", &A); 		 //Считаем три целых числа и запишем их по адресу a,b,с
	sum = A % 10;
	sum+= (A/10)%10;
	sum+= (A/100)%10;
	printf("%d\n", sum); 	 //Выводим на экран значение в переменной d
    return 0;                       // выходим из функции
}                                   // конец функции

