/* Сдать решение задачи A3-Сумма трех чисел
Сумма трех чисел
Ввести три числа, найти их сумму.
Формат входных данных
Три целых числа
Формат результата
Строка вида %d+%d+%d=%d
Примеры
Входные данные
4 5 7
Результат работы
4+5+7=16
Входные данные
10 20 30
Результат работы
10+20+30=60
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <locale.h>
#include <math.h>
int main(void)                			// определяем функцию main
{                             			// начало функции
	int a, b, c, d ;          			//Объявим переменные
	setlocale(LC_ALL, ".utf-8");
	//printf("Введите 3 числа через пробел A B C:\n");   //Вывести на экран подсказку
	scanf ("%d%d%d", &a, &b, &c); 		 //Считаем три целых числа и запишем их по адресу a,b,с
	d = a + b + c; 						 //Сложим три числа и поместить сумму в d
	printf("%d+%d+%d=%d", a, b, c, d); 					 //Выводим на экран значение в переменной d
    return 0;                       // выходим из функции
}                                   // конец функции

