/*
Сдать решение задачи G3-Последний символ - номера
Последний номер символа
В файле input.txt дана строка из не более 1000 символов. Показать номера символов, совпадающих с последним символом строки.
Результат записать в файл output.txt

Формат входных данных
Строка из не более 1000 символов
Формат результата
Целые числа через пробел - номера символа, который совпадает с последним символом строки.

*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#include <string.h> // полключение заголовочного файла работа со строками

int main()
{
    FILE *file_in, *file_out;           // Указатели на файлы для чтения и записи
    char *file_n_in = "input.txt";   // Имя входного файла
    char *file_n_out = "output.txt"; // Имя выходного файла
    char tmp_string[1001] = "";         // Буфер для хранения строки из файла
    char temp_c = 0, letter = 0;        // Переменная для хранения последнего символа строки
    int flag = 1, size = 0;             // Счетчик для прохода по строке, и длина строки.
    // Читаем файл.
    file_in = fopen(file_n_in, "r");
    if (file_in == NULL) // проверяем открылся ли файл. Если нет то выдаем ошибку.
    {
        printf("File input error \n");
        return -1;
    };

    fscanf(file_in, "%[^\n]", tmp_string); // Читаем строку из файла до символа новой строки или EOF
    size = strlen(tmp_string);             // Узнаем длину строки
    printf("size = %d \n", size);
    letter = tmp_string[size - 1]; // Сохраняем Последний символ
    printf("Liter = %c \n", letter);
    fclose(file_in);

    // выводим в файл
    file_out = fopen(file_n_out, "w"); // открываем
    if (file_out == NULL)
    {
        printf("File output error \n");
        return 1;
    }

    for (int i = 0; i < size - 1; i++) // Цикл проверки
    {
        if (tmp_string[i] == letter) // Если текущий символ равен последнему
        {
            fprintf(file_out, "%d ", i); // печатаем в файл номер символа
        }
    }
    fclose(file_out);

    return 0;
}
