/*
Сдать решение задачи G7-Количество букв
Количество букв
В файле input.txt считать символьную строку, не более 10 000 символов. Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только английские буквы. Результат записать в файл output.txt.

Формат входных данных
Строка состоящая из английских букв, цифр, пробелов и знаков препинания.
Формат результата
Два целых числа. Количество строчных букв и количество заглавных букв.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#include <string.h> // полключение заголовочного файла работа со строками

int main()
{
    FILE *file_in, *file_out;           // Указатели на файлы для чтения и записи
    char *file_n_in = "input.txt";   // Имя входного файла
    char *file_n_out = "output.txt"; // Имя выходного файла
    char temp_c = 0;                    // Временная переменная
    int countL = 0, countU = 0;         // Счетчик четных и нечетных.
    //  Читаем файл.
    file_in = fopen(file_n_in, "r");
    if (file_in == NULL) // проверяем открылся ли файл. Если нет то выдаем ошибку.
    {
        printf("File input error \n");
        return -1;
    };
    while ((temp_c = getc(file_in)) != EOF && temp_c != '\n') // считываем посимвольно пока не увидем конец строки или перевод строки
    {
        
        if (temp_c >= 'a' && temp_c <= 'z')
        {
            countL++;
        }
        else if (temp_c >= 'A' && temp_c <= 'Z')
        {
            countU++;
        }
    }

    fclose(file_in);
    // printf("%s \n", tmp_string);
    file_out = fopen(file_n_out, "w"); // открываем
    fprintf(file_out, "%d %d\n", countL, countU);
    fclose(file_out);

    return 0;
}
