/*
Сдать решение задачи D3-В обратном порядке
В обратном порядке
Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.

Формат входных данных
Одно не отрицательное целое число
Формат результата
Последовательность цифр введенного числа в обратном порядке через пробел
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.

void print_simple(int n)
{
   if(n < 10){
        printf("%d", n);
        return;
    }
    printf("%d ", n % 10);
    print_simple(n / 10);
}

int main(void) // определяем функцию main
{
    int Temp = 0;
    scanf("%d", &Temp);
    if (Temp >= 0)
    {
        print_simple(Temp);
    }
    else
    {
        printf("Error input!\n");
    };
    return 0; // выходим из функции
} // конец функции
