/*
Сдать решение задачи D1-От 1 до N
От 1 до N
Составить рекурсивную функцию, печать всех чисел от 1 до N

Формат входных данных
Одно натуральное число
Формат результата
Последовательность чисел от 1 до введенного числа
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.

int f_sum(int n)
{
     if(n == 1)
        return 1;
    else if(n == 0)
        return 0;
    return n + f_sum(n - 1);
    
}

int main(void) // определяем функцию main
{
    int Temp = 0;
    scanf("%d", &Temp);
    if (Temp > 0)
    {
       printf("%d", f_sum(Temp));
    }
    else
    {
        printf("Error input!\n");
    };
    return 0; // выходим из функции
} // конец функции
