/*
Сдать решение задачи D5-Перевод в двоичную систему
В двоичную систему
Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию.

Формат входных данных
Целое не отрицательное число в десятичной системе счисления
Формат результата
Целое число в двоичной системе счисления
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.

unsigned int dig_bin(int n){
    if(n < 2){
        return n;
    };
    return dig_bin(n / 2) * 10 + (n % 2);
}

int main(void) // определяем функцию main
{
    int Temp = 0;
    scanf("%d", &Temp);
    if (Temp >= 0)
    {
        printf("%u\n", dig_bin(Temp));
    }
    else
    {
        printf("Error input!\n");
    };
    return 0; // выходим из функции
} // конец функции
