/*
Сдать решение задачи D7-Печать от N до 1
От 1 до N
Составить рекурсивную функцию, печать всех чисел от N до 1.

Формат входных данных
Одно натуральное число
Формат результата
Последовательность целых чисел от введенного числа до 1, через пробел.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.

void print_simple(int n)
{
    if (n == 0)
        return;
    printf("%d ", n);
    print_simple(n - 1);
}

int main(void) // определяем функцию main
{
    int Temp = 0;
    scanf("%d", &Temp);
    if (Temp > 0)
    {
        print_simple(Temp);
    }
    else
    {
        printf("Error input!\n");
    };
    return 0; // выходим из функции
} // конец функции
