/*
Сдать решение задачи F7-Упаковать массив 0 1
Упаковать 0 и 1
Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей по следующему принципу: например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в [4,7,2,4] (т.к. начинается с нуля, то сразу записывается количество элементов первой серии); а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).
Необходимо реализовать только одну функцию, всю программу загружать не надо. Прототип функции: int compression(int a[], int b[], int N)
Формат входных данных
Функция принимает исходный массив a[] и сжимает в массив b[], N - число элементов в массиве a[].
Формат результата
Функция возвращает число элементов сжатого массива b[]

*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#include <string.h>
#define SIZE 100

int compression(int a[], int b[], int N)
{
    if (N == 0)
        return 0; // если массив пустой, возвращаем 0

    int count = 1;            // счетчик длины текущей серии
    int index_b = 0;          // индекс для массива b[]
    int current_value = a[0]; // текущий тип серии (0 или 1)
    
    if (current_value == 1) {
        b[index_b++] = 0;
    }
    for (int i = 1; i < N; i++)
    {
        if (a[i] == current_value)
        {
            // продолжаем текущую серию
            count++;
        }
        else
        {
            // серия закончилась, записываем длину
            b[index_b++] = count;
            // начинаем новую серию
            current_value = a[i];
            count = 1;
        }
    }
    // Записываем длину последней серии
    b[index_b++] = count;

    return index_b; // возвращаем число серий
}
  
/*
int main()
{
    //int a1[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1};
    int a1[] = {1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1};
    int b[200]; // выделяем достаточно места

    int count_series = compression(a1, b, sizeof(a1) / sizeof(a1[0]));

    //printf("Сжатый массив: ");
    for (int i = 0; i < count_series; i++)
    {
        printf("%d ", b[i]);
    }
    printf("\n");

    return 0;
}
*/