/*
Сдать решение задачи F2-Четные в начало
Четные в начало
Написать только одну функцию, которая ставит в начало массива все четные элементы, а в конец – все нечетные.
Не нарушайте порядок следования чисел между собой. Строго согласно прототипу:.
void sort_even_odd(int n, int a[])
Формат входных данных
Функцийя принмате на вход целые числа
Формат результата
Отсортированный исходный массив
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#define SIZE 20

void sort_even_odd(int n, int a[])
{
    if (n == 0)
        return;
    int evenNumb[n]; // Создаем временные массивы для хранения четных и нечетных элементов
    int oddNumb[n];
    int idxEven = -1; // Индексы для заполнения массивов четных и нечетных элементов
    int idxOdd = -1;
    // Проходим по исходному массиву и разделяем элементы на четные и нечетные
    for (int i = 0; i < n; i++)
    {
        if (a[i] % 2 == 0)
        {
            evenNumb[++idxEven] = a[i]; // Если элемент четный, добавляем его в массив evenNumb
        }
        else
        {
            oddNumb[++idxOdd] = a[i]; // Если элемент нечетный, добавляем его в массив oddNumb
        }
    }
    for (int i = 0; i < idxEven + 1; i++)
    {
        a[i] = evenNumb[i]; // Копируем все четные элементы обратно в исходный массив в начале
    }
    int idx = 0;
    for (int i = idxEven + 1; i < n; i++)
    {
        a[i] = oddNumb[idx++]; // После четных элементов вставляем нечетные элементы
    }
}
/*
int main()
{
    int arr[] = {20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}; // заполняем массив
    sort_even_odd(SIZE, arr);                                                            // Вызываем тестовую функцию
    // Печать для себя
    for (int I = 0; I < SIZE; I++)
    {
        printf("%d ", arr[I]);
    }
    printf("\n");
    return 0;
}
*/
