/*
Сдать решение задачи F4-Цифры в строке
Цифры в строке
Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])

Формат входных данных
Строка из английских букв, пробелов, знаков препинания и цифр
Формат результата
Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#include <string.h>

#define SIZE 1000

void print_digit(char s[])
{
    int size = strlen(s);
    int Schetchik[10] = {0};       // так как у нас 10 цифр, создаем массив из 10.
    for (int i = 0; i < size; i++) // Проходим по всем элементам массива- строки..
    {
        if (s[i] >= '0' && s[i] <= '9') // Если это цифра
        {
            int digit = s[i] - '0'; // Вычисляем числовое значение цифры (от 0 до 9)
            Schetchik[digit]++;     // и добавляем соответсвующей цифре 1чку.
        }
    }
    for (int i = 0; i < 10; i++) // Печатаем массив счетчиков
    {
        if (Schetchik[i] > 0)
            printf("%d %d\n", i, Schetchik[i]);
    }
}
/*
int main()
{
    char TEMP[SIZE];
    // char* TEMP = "Hello123 world77.";
    fgets(TEMP, sizeof(TEMP), stdin);

    for (int I = 0; I < strlen(TEMP); I++)
    {
        printf("%c", TEMP[I]);
    }
    printf("\n");
    print_digit(TEMP);
    return 0;
}
*/