/*
Сдать решение задачи F1-Сортировка по возрастанию
Сортировка по взрастанию
Написать только одну функцию, которая сортирует массив по возрастанию.
 Необходимо реализовать только одну функцию, всю программу составлять не надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть: void sort_array(int size, int a[]).
Всю программу загружать не надо, только одну эту функцию. Можно просто закомментировать текст всей программы, кроме данной функции.

Формат входных данных
Функция принимает на вход, первый аргумент - размер массива, второй аргумент - адрес нулевого элемента.
Формат результата
Функция ничего не возвращает. Производит сортировку переданного ей массива по возрастанию.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#define SIZE 20

void sort_array(int size, int a[])
{
    for (int i = 0; i < size - 1; i++)     // Внешний цикл: перебираем все элементы массива, кроме последнего,
    {                                      // так как при достижении предпоследнего элемента оставшийся последний элемент уже будет на своем месте
        int min_idx = i;                   // Предполагаем, что текущий элемент a[i] является минимальным в оставшейся части массива
        for (int j = i + 1; j < size; j++) // Внутренний цикл: ищем минимальный элемент в оставшейся части массива (от i+1 до конца)
        {
            if (a[j] < a[min_idx])         // Если текущий элемент a[j] меньше текущего минимального a[min_idx], обновляем индекс минимального элемента

            {
                min_idx = j;               // Запоминаем индекс нового минимального элемента
            }
        }
        // После завершения внутреннего цикла min_idx содержит индекс минимального элемента в оставшейся части массива
        // Меняем местами текущий элемент a[i] с найденным минимальным элементом a[min_idx]
        int temp = a[min_idx];
        a[min_idx] = a[i];
        a[i] = temp;
    }
}
/*
int main()
{
    int arr[] = {20, 19, 4, 3, 2, 1, 18, 17, 13, 12, 11, 16, 15, 14, 10, 9, 8, 7, 6, 5}; // заполняем массив
    sort_array(SIZE, arr);                                                               // Вызываем тестовую функцию
    // Печать для себя
    //
    for (int I = 0; I < SIZE; I++)
    {
        printf("%d ", arr[I]);
    }
    printf("\n");
    //
    return 0;
}
*/