/*
Сдать решение задачи F3-Цифры по возрастанию
Цифры по возрастанию
Написать функцию и программу демонстрирующую работу данной функции. Вывести в порядке возрастания цифры,
входящие в десятичную запись натурального числа N, не более 1000 цифр. Цифра пробел сколько раз данная цифра встречается в числе.

Формат входных данных
Натуральное число не более 1000 цифр
Формат результата
Цифры входящие в число через пробел в порядке возрастания. От самой младшей цифры до самой старшей и количество.
*/

#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <stdint.h> // полключение заголовочного файла типы переменных.
#include <string.h>

#define SIZE 1000

void F_Funk(char *str, int size)
{
    int Schetchik[10] = {0}; // так как у нас 10 цифр, создаем массив из 10.
    for (int i = 0; i < size; i++)                   //Проходим по всем элементам массива- строки..
    {
        if (str[i] >= '0' && str[i] <= '9')         // Если это цифра 
        {
            int digit = str[i] - '0';               // Вычисляем числовое значение цифры (от 0 до 9)
            Schetchik[digit]++;                     // и добавляем соответсвующей цифре 1чку.
        }
    }

    for (int i = 0; i < 10; i++)                    // Печатаем массив счетчиков
    {
        if (Schetchik[i] > 0)                           
            printf("%d %d\n", i, Schetchik[i]);
    }
}

int main()
{
    char TEMP[SIZE];
    scanf("%s", TEMP);
    int SIZE_1 = strlen(TEMP);
    /*
        // Печать для себя
        for (int I = 0; I < SIZE; I++)
        {
            printf("%d ", TEMP[I]);
        }
        printf("\n");
    */
    F_Funk(TEMP, SIZE_1);
    return 0;
}