/*
Сдать решение задачи B3-Сумма квадратов
* Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
Формат входных данных
Два целых числа по модулю не больше 100
Формат результата
Сумма квадратов от первого введенного числа до второго

*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,SQ=0; 							// Обявляем переменные
	scanf("%d%d",&A, &B);		 			//Считаем числа и запишем их по адресу переменных ;
	if (A < 100 || A <=B ) {					//Проверяем  А Если меньше 100, и a ≤ b то запускаем цикл
		for(int i=A; i<=B; i++){    //запускаем цикл от 1 до В
			SQ += i*i;
			};
		printf("%d", SQ); //Выводим на экран
	};
    return 0;                       // выходим из функции
}                                   // конец функции
