/*
Сдать решение задачи B7-Две одинаковые цифры не рядом
Две одинаковые цифры Не обязательно рядом
Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие Не обязательно рядом.
Формат входных данных
Целое положительное число
Формат результата
Одно слов: YES или NO
* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A=0,B=0,C=0;						// Обявляем переменные
	scanf("%d",&A);		 			//Считаем число и запишем их по адресу переменных ;
    while (A > 0){
        B = A % 10;
        C = A / 10;
        while (C > 0){
            if ((C % 10) == B){
                printf("YES\n");
                return 0;
            }
            C /= 10;
        }
        A /= 10;
    }
    printf("NO\n");
return 0; 	                        // выходим из функции
}                                   // конец функции
