/*
Сдать решение задачи B1-Квадраты и кубы
Квадраты и кубы
Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
Формат входных данных
Одно целое число не превосходящее 100
Формат результата
Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,SQ,CUB; 							// Обявляем переменные
	scanf("%d",&A);		 			//Считаем число и запишем их по адресу переменных ;
	if (A < 100) {					//Проверяем  А Если меньше 100 то запускаем цикл
		for (int i=1; i<=A; i++){
			 SQ = i*i;
			 CUB = i*i*i;
			printf("%d %d %d \n", i, SQ, CUB); //Выводим на экран
			};
	};
    return 0;                       // выходим из функции
}                                   // конец функции
