/*
Сдать решение задачи B5-Сумма цифр
Сумма цифр
Ввести целое число и найти сумму его цифр.
Формат входных данных
Одно целое число большее или равное нулю.
Формат результата
Одно число - сумма цифр* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A=0,B = 0; 							// Обявляем переменные
	scanf("%d",&A);		 			//Считаем число и запишем их по адресу переменных ;
	while (A){
		B=B+(A% 10);
		A=A/10;
	};
		printf("%d",B); //Выводим на экран
	return 0;                       // выходим из функции
}                                   // конец функции
