/*
Сдать решение задачи B4-Ровно три цифры
Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
Формат входных данных
Целое положительное число
Формат результата
Одно слов: YES или NO
* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A=0,B = 0; 							// Обявляем переменные
	scanf("%d",&A);		 			//Считаем число и запишем их по адресу переменных ;
	while (A){
		A=A/10;
		B++;
	};
	if (B==3){
		printf("YES"); //Выводим на экран
	}
	else{
		printf("NO"); //Выводим на экран
	};
    return 0;                       // выходим из функции
}                                   // конец функции
