/*
Сдать решение задачи B6-Две одинаковые цифры
Две одинаковые цифры рядом
Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.
Формат входных данных
Целое положительное число
Формат результата
Одно слов: YES или NO
* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A=0,B=0;						// Обявляем переменные
	scanf("%d",&A);		 			//Считаем число и запишем их по адресу переменных ;
	while (A){
		B=A%10;
		A=A/10;
			if((A%10)==B)
			{
				printf("YES\n");
				break;
			};
	};
	if(!A){ 
		printf("NO\n");
		};
return 0; 	                        // выходим из функции
}                                   // конец функции
