/*
Сдать решение задачи B2-Квадраты от А до В
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
Формат входных данных
Два целых числа по модулю не больше 100
Формат результата
Квадраты чисел от a до b.

*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A,B,SQ; 							// Обявляем переменные
	scanf("%d%d",&A, &B);		 			//Считаем числа и запишем их по адресу переменных ;
	if (A < 100 || A <=B ) {					//Проверяем  А Если меньше 100, и a ≤ b то запускаем цикл
		for (int i=A; i<=B; i++){    //запускаем цикл от 1 до В
			SQ = i*i;
//				if (i>=A){			// Проверяем если текущий шаг Больше либо равен А то печатаем..
					printf("%d ", SQ); //Выводим на экран
	// 			};
			};
	};
    return 0;                       // выходим из функции
}                                   // конец функции
