/*
Сдать решение задачи B8-Ровно одна цифра 9
Ровно одна цифра 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9».
Формат входных данных
Целое положительное число
Формат результата
Одно слов: YES или NO
* 
*/

#include <stdio.h>            			// подключаем заголовочный файл stdio.h
#include <stdint.h>						// полключение заголовочного файла типы переменных.
//#include <math.h>						// подключаем заголовочный файл математических функций
 
int main(void)                			// определяем функцию main
{                             			// начало функции
	int A=0,C=0;						// Обявляем переменные
	scanf("%d",&A);		 				// Считаем число и запишем их по адресу переменных ;
    while (A > 0){						// Цикл проверки количество 9
            if ((A % 10) == 9){			// Текущая цифра 9? Если да то увеличиваем на 1
                C++;
            };
        A /= 10;
    };
   // printf("%d\n",C);
    if(C==1)							// Если количество цифр "9" 1 то да
		{
			printf("YES\n");
		}
    else
		{
			printf("NO\n");
		};
return 0; 	                        // выходим из функции
}                                   // конец функции
